<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bizan.mobile10.marumaru.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/marumaru_title_image">


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnmavol"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/marumaru_sound_on" android:alpha="0.8"
            android:layout_marginTop="20dp" android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/yellow_back"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anata_seiseki"
                android:id="@+id/textView"
                style="@style/fontSize_Big" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nokori_mondaisuu"
                    android:id="@+id/textView2"
                    style="@style/fontSize_Normal"
                    android:layout_row="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txvmazanmon"
                    android:layout_gravity="right"
                    style="@style/fontSize_Normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_mondaisuu"
                    android:id="@+id/textView4"
                    style="@style/fontSize_Normal"
                    android:layout_row="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txvmatotal"
                    android:layout_gravity="right"
                    style="@style/fontSize_Normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genzai_kuriado"
                    android:id="@+id/textView6"
                    style="@style/fontSize_Normal"
                    android:layout_row="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txvmakuriado"
                    android:layout_gravity="right"
                    style="@style/fontSize_Normal" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="wrap_content" android:paddingTop="10dp"
                  android:paddingBottom="10dp">
    <Button
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:text="@string/start_button"
        android:id="@+id/btnmastart"
        android:layout_gravity="center"
        style="@style/button_start" />
    </LinearLayout>


</LinearLayout>
