<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bizan.mobile10.marumaru.Clear">

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/btnmavol"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/marumaru_sound_on" android:alpha="0.8"
        android:layout_marginTop="5dp" android:layout_marginRight="5dp"/>


    <include layout="@layout/clear_layout"/>


</android.support.design.widget.CoordinatorLayout>
