<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/cdvCcCard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        style="@style/CardViewStyle">

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:id="@+id/cardRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/txvCcNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="問題1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:layout_marginLeft="17dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txvCcQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvCcNumber"
                android:text="単語"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:layout_alignLeft="@+id/txvCcNumber" />

            <TextView
                android:id="@+id/txvCcAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvCcQuestion"
                android:text="意味"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:layout_alignLeft="@+id/txvCcNumber" />

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:id="@+id/imvCcRW"
                android:layout_alignTop="@+id/txvCcNumber"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/marumaru_correct" />

            <Button
                android:id="@+id/btnCcFluke"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/txvCcQuestion"
                android:layout_marginTop="10dp"
                android:text="@string/magure_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                style="@style/button_start" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
