<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        style="@style/CardViewStyle">

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cardRelative"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/commentary_text1"
                android:id="@+id/textBox"
                style="@style/fontSize_Normal"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentary_text2"
                android:id="@+id/textView3"
                style="@style/fontSize_Normal"
                android:layout_below="@+id/textBox"
                android:layout_alignLeft="@+id/textBox"
                android:layout_marginBottom="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magure_button"
                android:id="@+id/btnMgure"
                android:layout_marginBottom="12dp"
                android:layout_below="@+id/textView3"
                style="@style/button_start"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentary_text3"
                android:id="@+id/textView5"
                style="@style/fontSize_Normal"
                android:layout_below="@+id/btnMgure"
                android:layout_alignLeft="@+id/textBox"
                android:layout_marginBottom="12dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commentary_checkbox"
                android:id="@+id/checkBox"
                android:layout_below="@+id/textView5"
                android:layout_alignLeft="@+id/textBox"
                style="@style/fontSize_Normal" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
